# MomknTask

./: MomknTask.sln  README.md
Momkn.Api/: Momkn.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Momkn.Api/Areas/API/Controllers/MainControllers/: ItemController.cs  StepController.cs
Momkn.Api/Areas/API/Controllers/UserControllers/: UserController.cs
Momkn.Api/Controllers/: AccountController.cs  FirebaseUserTokenController.cs
Momkn.Api/Helpers/: ResponseHelper.cs
Momkn.Api/Properties/: launchSettings.json
Momkn.Api/ViewModel/: LoginViewModel.cs
Momkn.Core/: Momkn.Core.csproj
Momkn.Core/DTOs/: LoginToken.cs  RefreshTokenRequest.cs  ResponseModel.cs  UserViewModel.cs
Momkn.Core/DTOs/MainEntitiesDTO/: ItemDTO.cs  StepDTO.cs
Momkn.Core/DTOs/UserEntitiesDTO/: UserDTO.cs
Momkn.Core/Enitities/: BaseEntity.cs
Momkn.Core/Enitities/MainEntity/: ApplicationUserToken.cs  FirebaseUserToken.cs  Item.cs  Step.cs  UserRefreshToken.cs
Momkn.Core/Identity/: ApplicationUser.cs
Momkn.Core/Interfaces/: IDBInitializer.cs  IRepository.cs
Momkn.Core/Interfaces/MainInterface/: IItemRepository.cs  IStepRepository.cs
Momkn.Core/SearchModel/: UserSearchModel.cs
Momkn.Infrastructure/: Momkn.Infrastructure.csproj
Momkn.Infrastructure/Data/: DBInitializer.cs  MomknDbContext.cs
Momkn.Infrastructure/Migrations/: 20211015003626_AMEN.Designer.cs  20211015003626_AMEN.cs  MomknDbContextModelSnapshot.cs
Momkn.Infrastructure/Repositories/: Repository.cs  UserResolverService.cs
(+6 files in other folders)
